# ScoutingPlatform

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/me/iantapply/scoutingPlatform/: Application.java  TODO.java
src/main/java/me/iantapply/scoutingPlatform/API/: AdministratorAPI.java  PrivateAPI.java  PublicAPI.java  UserController.java
src/main/java/me/iantapply/scoutingPlatform/builders/: ScoutingDataBuilder.java
src/main/java/me/iantapply/scoutingPlatform/controllers/: PrivateAPIController.java  PublicAPIController.java  UserController.java
src/main/java/me/iantapply/scoutingPlatform/data/: UserData.java  UserRoles.java
src/main/java/me/iantapply/scoutingPlatform/dto/: ScoutingDataDTO.java
src/main/java/me/iantapply/scoutingPlatform/dto/authentication/: UserDataDTO.java  UserResponseDTO.java
src/main/java/me/iantapply/scoutingPlatform/enums/: MoveInAuto.java  TournamentType.java
src/main/java/me/iantapply/scoutingPlatform/exceptions/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/me/iantapply/scoutingPlatform/newAPI/: PrivateAPINew.java  PublicAPINew.java
src/main/java/me/iantapply/scoutingPlatform/objects/: ScoutingData.java
src/main/java/me/iantapply/scoutingPlatform/security/: JwtTokenFilter.java  JwtTokenFilterConfigurator.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/me/iantapply/scoutingPlatform/services/: FirebaseInitialize.java  FirebaseService.java  NewFirebaseService.java  UserService.java
src/main/java/me/iantapply/scoutingPlatform/utilities/: ConfigurationUtils.java  FirebaseUtils.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/me/iantapply/scoutingPlatform/: ApplicationTests.java
